#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Dato vs.
 Información
\end_layout

\begin_layout Subsection*
La información en las organizaciones
\end_layout

\begin_layout Standard
El desarrollo de sistemas de información (y de software en particular) sigue
 un conjunto de métodos y técnicas especiales que abordaremos en forma general,
 ya que serán cuerpo de estudio de materias siguientes.
 Introduciremos este tema a los efectos de comprender el marco en el que
 se desarrollan las actividades iniciales de identificación de necesidades
 de información y formulación de requiremientos.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection*
Dato
\end_layout

\begin_layout Standard
Los primeros elementos presentes en la realidad son los datos, 
\begin_inset Quotes eld
\end_inset

un dato es la representación formalizada de entidades o hecho
\begin_inset Quotes erd
\end_inset

 (Saroka, 2002, p.
 24).
 En el mismo contexto, Stair y Reynolds (2010) definen los datos como realidades
 concretas en su estado primario.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

En el Módulo 1 nos referimos a los elementos que conforman los sistemas
 y, al definirlos, hablamos de sus atributos.
 Los atributos son las variables que definen las cosas y los datos son los
 valores que asumen dichos atributos.
 Por ejemplo: Los clientes poseen atributos: nombre, CIUT, domicilio, teléfono.
 Cada uno de los estos atributos asume determinados valores para cada uno
 de los clientes.
 Así JR es el valor que asume el atributo 
\begin_inset Quotes eld
\end_inset

nombre
\begin_inset Quotes erd
\end_inset

 para un cliente.
 En este contexto, JR es un dato.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

En una organización en la que se realizan ventas, estas son hechos cotidianos
 que se observan a partir de determinados valores asumidos por sus atributos.
 Son atributos de las ventas, por ejemplo: nombre del cliente, fecha, hora,
 nombre del cajero, artículo, cantidad, precio.
 
\series bold
Estos atributos asumen valores (que son datos)
\series default
 para cada instancia o momento en especial.
 De este modo, la compra realizada por Juan Pérez el 7 de marzo tendrá los
 siguientse datos: JP, 07/03/09, 12:25.
\end_layout

\begin_layout Subsection*
Información
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

La información es un conjunto de datos evaluados por un individuo concreto,
 que trabaja, en un momento, sobre un problema específico, para alcanzar
 un objetivo determinado
\begin_inset Quotes erd
\end_inset

 (Saroka, 2002, p.
 24).
 Este texto te va a situar con mucha claridad en el concepto subjetividad
 de la información, ya que estamos siempre frende a un conjunto de datos
 que cobra relevancia ante un usuario y en un momento específico, y es allí
 mismo que se transforma en información.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Juan Rodríguez es el cliente con tal número de cuenta y tiene una deuda.
 Esta información le permite al personal del área de coranzas de una empresa
 inciar gestiones para regularizar la deuda, el enunciado completo tiene
 más valor que cada uno de los datos tomados en forma aislada y, además
 ese valor está asociado a quien recibe la información: el personal de cobranza.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Por lo tanto la información, además de ser un conjunto de datos procesados,
 toma la real dimensión de información cuando se coloca en el entorno, en
 el momento apropiedo y ante persona que la necesita.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

La conversión de datos en información es un proceso o conjunto de tareas
 relacionadas de manera lógica que se llevan a cabo con el fin de obtener
 un resultado determinado
\begin_inset Quotes erd
\end_inset

 .
 La ejecución de tareas es el objetivo de los sistemas de información.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Para repasar los conceptos de sistemas de información, la forma en la que
 estos procesan los datos, los recursos que los contienen y las formas especiale
s que toman los procesos de desarrollo de sistemas de información te invito
 a repasar las ideas que se encuentran en este mismo texto, al final, en
 el apartado: los sistemas de información.
\end_layout

\begin_layout Subsection*
El papel de la información
\end_layout

\begin_layout Standard
La información es el recurso más importante que tienen las organizaciones
 para desarrollar sus tareas cotidianas, avanzar en sus planes, realizar
 pronósticos, para conocer mejor a los clientes y brindar buenos servicios.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

La información permite que los negocios obtengan mayores ganancias y mejoren
 su posicionamiento social.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

La información se convierte en un recurso de la organización, tal como el
 dinero, el personal o el equipo; más aún “la información es el recurso
 crítico, pues los restantes recursos no pueden ser administrados sin ella”
\end_layout

\begin_layout Subsection*
Atributos de la información
\end_layout

\begin_layout Standard
El valor del a información está directamente relacionado con la utilidad
 que tiene la misma para los responsables de la toma de decisiones.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Los elementos que hacen valiosa la información se denominan atributos de
 la infomación, al respeto, tanto en el libro de Saroka (2002) como en el
 de Stair y Reynolds (2010) se ofrece una clasificación.
 A los efectos de organizar el material de estudio podemos decir que ambas
 se complementan y su conjunto te permiten fluidez a la hora de plantear
 tus propios ejemplos.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Las características de la información valiosa son:
\end_layout

\begin_layout Itemize
Exacta:
\end_layout

\begin_layout Itemize
Completa:
\end_layout

\begin_layout Itemize
Económica:
\end_layout

\begin_layout Itemize
Flexible:
\end_layout

\begin_layout Itemize
Pertinente:
\end_layout

\begin_layout Itemize
Simple:
\end_layout

\begin_layout Itemize
Oportuna:
\end_layout

\begin_layout Itemize
Verificable:
\end_layout

\begin_layout Itemize
Accesible:
\end_layout

\begin_layout Itemize
Segura:
\end_layout

\begin_layout Subsection*
La información como recurso estratégico en las organizaciones
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

La información no es un recurso más de los que integran el activo de la
 organización, sino que reviste el carácter de recurso estratégico
\begin_inset Quotes erd
\end_inset

 (Saroka, 2002, p.46).
 En este texto encontrará claras referencias a la importancia de la información
 y su tratamiento para el crecimiento estratégico de las organizaciones.
\begin_inset Newline newline
\end_inset

El desarrollo de sistemas de información para las organizaciones se basa
 en el estudio de las actividades que los individuos realizan y de las necesidad
es de información que de ellas se derivan.
\begin_inset Newline newline
\end_inset

Los sistemas de información son la base de muchas de las actividades que
 ocurren en las empresas y en la sociedad.
 Para alcanzar el exito, 
\series bold
han desarrollado sistemas de información que responden a las necesidades
 de las personas que integran las organizaciones y la sociedad
\series default
 (Saroka, 2002).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Los individuos 
\series bold
desarrollan sus actividades en entornos organizacionales variados y son
 estos entornos los que les brinda los procedimientos y normas a seguir
\series default
; este marco es denominado por Saroka como 
\series bold
sistema-objeto 
\series default
y en otras bibliografías como procesos de negocio.
 Es así que un vendedor se desarrolla dentro de un proceso de ventas que
 le establece qué hacer, con quién comunicarse, cómo realizar la actividad,
 cómo tratar al cliente, qué artículos ofrecer, cómo llenar los formularios
 y demás.
 Este proceso de negocio deriva para el sistema de información un conjunto
 de demandas de información para que este vendedor desarrolle mejor su actividad.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Debido a que la información es prácticamente la base de todas las actividades
 que se realizan en una empresa, se desarrollan sistemas que permiten producirla
 y administrarla.
 El objetivo que se busca con estos sistemas es asegurar la información
 sea exacta, confiable y que esté disponisble cuando y donde se la necesite.
 Esperamos que los sistemas de información tengan registros de todas las
 actualizaciones de la organización, como una radiografía de la realidad
 que permita a cada integrante actuar con eficiencia, aunque tengan distitnos
 intereses o 
\begin_inset Quotes eld
\end_inset

vistas
\begin_inset Quotes erd
\end_inset

 dentro de ese sistema.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Un sistema de información es, entonces,
\series bold
 un sistema integrado y coordinado de personas, equipos y procedimientos
 que transforman datos en información con el fin de apoyar las actividades
 de las organizaciones en cada uno de sus integrantes
\series default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Los gerentes, los administradores y los planificadores gerenciales que han
 alcanzado el 
\series bold
éxito son aquellos que están mejor capacitados para administrar y utilizar
 la información con el fin de tomar decisiones oportunas y eficientes
\series default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Los sistemas de información facilitan el aprovechamiento de dos componentes
 claves en una organización actual: la información, y los recursos humanos.
 La gerencia necesita la información por las siguientes razones:
\end_layout

\begin_layout Itemize
El entorno es cambiante.
\end_layout

\begin_layout Itemize
La creciente complejidad de la administración de los negocios.
\end_layout

\begin_layout Itemize
La necesidad de mejorar sus niveles de producción y atención al cliente.
\end_layout

\begin_layout Itemize
La creciente disponibilidad de tecnología para los usuarios finales.
\end_layout

\begin_layout Itemize
La globalización de los negocios.
\end_layout

\begin_layout Section*
El proceso de toma de decisiones
\end_layout

\begin_layout Standard
El proceso de toma de decisiones se encuentra compuesto de los siguientes
 pasos:
\end_layout

\begin_layout Enumerate
Identificación del problema.
 Situación que nos enfreta a una toma de una decisión.
 El sujeto reconoce la existencia de determinados valores que lo inquietan
 y, por ende, asume la responsabilidad de la toma de decisiones.
\end_layout

\begin_layout Enumerate
Investigación.
 Recolección de información de la situación.
\end_layout

\begin_layout Enumerate
Análisis.
 Es la actividad mediante la cual se agrupan los datos recolectados con
 la experiencia del tomador de decisiones y 
\series bold
se elaboran distintas alternativas de solución
\series default
; cada una con sus costos y beneficios.
\end_layout

\begin_layout Enumerate
Selección de la alternativa.
 Es el momento en el cual, con la información disponible, se determina cuál
 es la mejor solución.
\end_layout

\begin_layout Enumerate
Implementar la solución.
 La solución seleccionada se construye, se aplica y da un resultado.
 Se espera que el problema presentado en el punto 1 ya esté resuelto.
\end_layout

\begin_layout Enumerate
Evaluar la solución.
 A medida que transcurre el tiempo, la solución planteada se revisa a los
 efectos de verificar si es necesario agregar algún cambio o revisar algún
 aspecto.
\end_layout

\begin_layout Subsection*
Los niveles de toma de decisiones
\end_layout

\begin_layout Standard
A los efectos de toma de decisiones en las organizaciones enocntramos distintos
 niveles o estratos que se asocian directamente a las actividades y al nivel
 de responsabilidad de los individuos que la componen.
\end_layout

\begin_layout Enumerate
Nivel directivo
\begin_inset Newline newline
\end_inset

Asociando a las personas de mayor responsabilidad dentro de la empresa y
 aquellas que toman las decisiones de mayor envergadura y mayor riesgo.
 Es en este nivel donde se fijan 
\series bold
los objetivos organizacionales, las políticas sobre los recursos y se delimitan
 las estrategias y criterios generales que permiten planear el curso de
 la empresa
\series default
.
 Lo encontrarás tambie´n ajo el nombre de nivel estratégico.
\end_layout

\begin_layout Enumerate
Nivel administrativo
\begin_inset Newline newline
\end_inset

Asociado a las personas encargadas de la administración de los recursos
 y supervisión de las actividades operativas.
\begin_inset space ~
\end_inset

 Son aquellos encargados de la asignación de los recursos para el desarrollo
 de las actividades y de la evaluación del desempeño general para garantizar
 el desarrollo de los planes organizacionales.
\begin_inset Newline newline
\end_inset

Los gerentes de nivel medio toman decisiones sobre la planeación y control
 a corto plazo; respecto a cómo asignar los recrusos de la mejor manera
 para cumplir los objetivos de la organización.
\end_layout

\begin_layout Enumerate
Nivel operativo
\begin_inset Newline newline
\end_inset

Aquellos encargados de realizar las operaciones o actividades cotidianas
 y técnicas de la organización.
 Se refieren a 
\series bold
las actividades del cuerpo del negocio y aquellas sobre las que se basa
 el objeto del mismo
\series default
.
 Estas personas son las que desarrollan los planes establecidos por los
 niveles superiores.
 Nos referimos a los 
\series bold
empleados de ventas, de compras, de producción y otros más
\series default
.
\end_layout

\begin_layout Standard
Los 
\series bold
usuarios de nivel medio 
\series default
requieren infromación de corto y medio plazo.
 Necesitan datos actualizados sobre el desempeño de los recursos humanos
 y es por ello que sus accesos son también en línea.
 
\series bold
La mayor cantidad de información es interna y, distinto a los niveles inferiores
\series default
 y, necesitan información histórica (esto es, 
\series bold
sobre actualizaciones pasadas
\series default
) ya que usualmente comparan el rendimiento en distintos periodos.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
El nivel gerencial estratégico basará sus decisiones en información externa
\series default
 y necesitan información interna que les permita evaluar 
\begin_inset Quotes eld
\end_inset

que pasaría sí
\begin_inset Quotes erd
\end_inset

.
 Estos gerentes presentan fuertes necesidades de información periódica con
 el propósito de adaptarse a la velocidad de los cambios.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

El nivel gerencial estratégico basará sus decisiones en información externa
 y necesitan información interna que les permitirá evaluar 
\begin_inset Quotes eld
\end_inset

que pasaría sí
\begin_inset Quotes erd
\end_inset

.
 
\series bold
Estos gerentes presentan fuertes necesidades de información periódica con
 el propósito de adaptarse a la velocidad de los cambios.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection*
Tipos de decisiones
\end_layout

\begin_layout Itemize

\series bold
Decisiones programadas
\series default
: son aquellas tomadas en los niveles operativos de la empresa.
 Son repetitivas, rutinarias y se automatizarán en los sistemas de información
 transaccionales.
 Por ejemplo: cuando en una transacción de venta se aplica un descuento
 de los productos que se encuentran en promoción y este resultado aparece
 expuesto en el ticket, se ha tomado una decisión programada.
\end_layout

\begin_layout Itemize

\series bold
Decisiones no programadas
\series default
: son decisiones estratégicas, poco frecuentes y que no poseen un procedimiento
 establecido que establezca qué se debe hacer.
 Estas decisiones tienen tal envergadura que no se pueden asociar directamente
 a un sistema de información y poseen informaciones dispares para su establecimi
ento.
 No obstante, la información es recurso más que valioso para estas decisiones.
 Ejemplos de estas situaciones son las decisiones que se toman para abrir
 una nueva sucursal, para incrementar la producción de un determinado artículo
 o para reducir la cantidad de empleados de una sección.
\end_layout

\begin_layout Subsection*
Necesidad de información
\end_layout

\begin_layout Standard
La actividad de investigación comprende la indigación de los usuarios, la
 inspección del entorno organizacional y sus procesos y la observación de
 los datos.
 Estas primeras inquietudes de investigación toman importancia ya que una
 adecuada identificaciónd e necesidad de información da lugar a un correcto
 análisis y, por ende, a una construcción correcta.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Diremos que es como plantar los cimentos adecuados para nuestro trabajo,
 y profesionalmente, detenernos en estas primeras etapas es, por demás,
 interesante.
 Los implicados en esta fase son el analista y los usuarios (por lo general
 son trabajadores y gerentes de áreas de sistemas de la empresa cliente
 -en el caso de existir-)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Para comenzar con nusetra inspección encontraremos que tenemos distintos
 métodos que nos met.
 Es común observar que el concepto de necesidades se asocia a sistemas de
 información (manuales o automáticos) y el de requerimientos al de sofware.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Fuentes comunes:
\end_layout

\begin_layout Enumerate
Usuarios del sistema: son generalmente los primeros, ya que nos proporcionan
 información sobre las tareas y nos hacen conocer sus necesidades.
\end_layout

\begin_layout Enumerate
Formularios y Documentos: son utilizadas para los diagramas de flujo de
 datos y transacciones.
\end_layout

\begin_layout Enumerate
Programas: son utlizados principalmente para ver estructura de datos y procedimi
entos.
\end_layout

\begin_layout Enumerate
Manuales de configuración: permiten conocer todas las actividades que realiza
 el personal dentro de una organización.
\end_layout

\begin_layout Enumerate
Informes: sirven para detectar diferentes salidas de un sistema.
 Con éstos, no se podrá obtener toda la información requerida pero sí, la
 gran mayoría.
\end_layout

\begin_layout Subsection*
Métodos para recolección de información
\end_layout

\begin_layout Subsubsection*
Método por estímulo o evento
\end_layout

\begin_layout Standard
Un método conocido es el Evento
\series bold
 
\series default
a un hecho ocurrido en el entorno que habilita el sistema de información
 Por ejemplo: “pedidos de los clientes” es el estímulo ante el cual la organizac
ión debe reaccionar y generar actividades, documentos, datos e información.
 Este método es uno de los más utilizados dentro de la disciplina informática.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Se inicia con el momento en el que se genera un evento y sigue el camino
 a través de la organización.
 Durante el estudio se deben considerar 
\series bold
aquellos “eventuales”: estímulos internos que se generan como reacción al
 estímulo inicial.
 
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

El analista deberá iniciar el proceso de recolección de información desde
 el estímulo inicial y recorrer las distintas instancias hasta el o los
 puntos finales.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Este método no es sólo utilizado para organizaciones formales con estructuras
 sino que puede ser utilizado en cualq.
 situación en la que se evalúa la presencia de un hecho externo que da lugar
 a las actividades.
\end_layout

\begin_layout Itemize
Dterminar los estímulos a los que el sistema debe responder.
\end_layout

\begin_layout Itemize
Listar tanto los estímulos internos como los externo.Determinar qué secciones
 o departamentos se encuentran afectados.
\end_layout

\begin_layout Itemize
Determinar el ﬂujo de información solamente en el camino que genera el evento.
 
\end_layout

\begin_layout Itemize
Conseguir copias de todos los documentos que se utilizan en los procesos.
\end_layout

\begin_layout Itemize
Conseguir ejemplares de dichos documentos en blanco (se puede hacer durante
 la entrevista al personal correspondiente).
 
\end_layout

\begin_layout Itemize
Establecer , en primera instancia, el ﬂujo principal que genera el evento
 y anotar todos los ﬂujos secundarios.
 No trates de tener toda la información al mismo tiempo.
 
\end_layout

\begin_layout Itemize
Obtener los datos cuantitativos en lo posible.
 Estos datos son una buena base para el análisis de las excepciones que
 aparecen (por ejemplo, cuántas devoluciones se realizan por día).
 
\end_layout

\begin_layout Itemize
Una vez que se ha obtenido la información del ﬂujo principal volver hacia
 los ﬂujos secundarios.
\end_layout

\begin_layout Standard
Una consulta de un cliente puede dar lugar a eventos internos, como son:
 solicitud de reposición de mercadería (ya sea a “compras” y proveedores
 o a almacenes) y solicitud de evaluación de clientes (cuando se tratan
 de clientes en cuenta corriente y se requiere evaluar el límite de crédito
 u otras condiciones para habilitar la venta).
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

El pedido del cliente tendrá varios puntos finales:
\end_layout

\begin_layout Itemize
pedido no cumplimentado por faltante de stock: avisar al cliente;
\end_layout

\begin_layout Itemize
pedido no cumplimentado por problemas crediticios: avisar al cliente;
\end_layout

\begin_layout Itemize
pedido entregado;
\end_layout

\begin_layout Itemize
pedido facturado y registrado en cuenta corriente del cliente.
\end_layout

\begin_layout Subsubsection*
Método por departamento o secciones
\end_layout

\begin_layout Standard
Este método parte de la actual estructura de la organización.
 Es decir que necesitamos conocer las áreas funcionales de la misma y que
 se representan en gráficas como organigramas, planos, descripciones de
 procesos.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Se identifica una sección o área y, dentro de ella, se observan todos los
 elemetnos que den lugar al tratamiento de informaciónUna desventaja del
 método es que no permite ver los puntos de contacto y relaciones entre
 los ﬂujos de información dentro de la organización.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

La aplicación de este método se realiza de la siguiente manera:
\end_layout

\begin_layout Itemize
Obtener una descripción de las funciones y límites del sector bajo estudio,
 así como la relación con otros departamentos.
\end_layout

\begin_layout Itemize
Obtener una lista de las diferentes funciones y actividades que se desarrollan.
\end_layout

\begin_layout Itemize
De acuerdo a dicha lista, obtener una descripción de cada actividad, controles
 que se realizan, políticas que se aplican y decisiones que se toman
\end_layout

\begin_layout Itemize
Observar cada actividad en detalle.
 Anotar qué información se necesita y qué información se produce.
 Si se utilizan registros o archivos obtener su descripción y contenido.
\end_layout

\begin_layout Itemize
Conseguir copias de todos los documentos que se utilizan en los procesos.
\end_layout

\begin_layout Itemize
Conseguir ejemplares de dichos documentos en blanco; se puede hacer durante
 la observación de las actividades.
\end_layout

\begin_layout Standard
Ya hemos repasado organizaciones como sistemas, tenemos información sobre
 sus estructuras y la forma en la que se desarrollan los organigramas.
 
\end_layout

\begin_layout Subsection
Método orientado a las funciones o actividades
\end_layout

\begin_layout Standard
Se utiliza para tener en claro qué información se necesita para iniciar
 y/o realizar determinada actividad.
 Se utiliza como complento del método por departamento o por estímulo.
\end_layout

\begin_layout Subsection
Método orientado al objeto
\end_layout

\begin_layout Standard
Este método se concentra en el estudio de las cosas y servicios que se producen
 en una determinada organización o dominio de problema.
 Se basa en la detección de los objetos o entidades presentes en el contexto
 del problema y, en base a estos elementos, se observan todas las actividades
 e información asociada.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Si observas los elementos que conforman un sistema, detectarás que los sistemas
 están compuestos por elementos u objetos.
 El método orientado al objeto establece que se determinen los objetos más
 importantes del sistema bajo estudio y para él se determinan las necesidades
 de información o los requerimientos.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Observar cada actividad en detalle.
 Anotar qué información se necesita y qué información se produce.
 Si se utilizan registros o archivos obtener su descripción y contenido.
 Conseguir copias de todos los documentos que se utilizan en los procesos.
 Conseguir ejemplares de dichos documentos en blanco; se puede hacer durante
 la observación de las actividades.
 En la tabla siguiente verás un ejemplo de los objetos y la información
 asociada a los mismos para un sistema de información de clientes:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Tabla 1: sistemas de información de clientes.
\begin_inset Newline newline
\end_inset

....
 (Ver página 8 del último documento)
\end_layout

\begin_layout Subsection
Método de análisis de salidas
\end_layout

\begin_layout Standard
Este método se basa en el
\series bold
 análisis de los documentos de salida de la organizació
\series default
n.
 A través de estudiar qué información
\series bold
 procesan y qué datos conforman las salidas es posible establecer cuáles
 son los datos necesarios para que esta información se produzca
\series default
.
 Podemos decir que es un método del estúmulo al revés.
\begin_inset Newline newline
\end_inset

Por ejemplo, el documento 
\begin_inset Quotes eld
\end_inset

lista de pedidos pendientes de entrega
\begin_inset Quotes erd
\end_inset

 incluye los siguientes datos: datos del cliente + Nro.
 de pedido + fecha de pedido + nombre del artículo + cantidad pendiente.
\begin_inset Newline newline
\end_inset

Esto indica que para poder obtener dicho documento será necesaria la siguiente
 información: datos el pedido realizado por el cliente, datos de existencias
 de stock.
\end_layout

\begin_layout Section
Selección del método
\end_layout

\begin_layout Standard
El método por estímulo se adapta mejor durante la primera parte de la etapa
 de análisis ya que brinda una mejor relación entre los distintos procesos
 que conforman el problema.
 La información se presenta en forma dinámica y es guiada por la presencia
 de los actores o también llamados elementos externos.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
El método orientado a las actividades es utilizado en pequeñas organizaciones
 o procedimientos de menor complejidad.
 El método orientado al objeto es un excelente complemento para determinar
 el contendio de los registros o archivos de datos.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
Estos dos últimos métodos no dan una imágen compleja del flujo de información,
 por eso se utilizan como complementos del método de estímulos.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Como consideraciones generales de aplicación de los distintos métodos que
 se han estudiado en estos apartados podemos decir que:
\end_layout

\begin_layout Itemize
Es importante evaluar los documentos existentes, analizar su contendio y
 frecuencia de uso, saber quénes los usan y para qué, conocer si tienen
 exceso o carencia de datos, defectos de diseño, inconsistencias, redundancias.
\end_layout

\begin_layout Itemize
Siempre llegar un registro de las respuestas que dan los distintos usuarios
 con respecto al uso de los documentos (valoraciones acerca del contenido,
 uso, frecuencia, utilidad real).
\end_layout

\begin_layout Itemize
Indique la causa de los 
\begin_inset Quotes eld
\end_inset

cuellos de botella
\begin_inset Quotes erd
\end_inset

, fluctuaciones, sobrecargas de trabajo, etc.
\end_layout

\begin_layout Itemize
Trate de verificar el volumen de los datos a partir del material obtenido.
 Si esa información no existe, trate de obtenerla durante la observación.
\end_layout

\begin_layout Section
Técnicas de recolección de información
\end_layout

\begin_layout Subsection
Muestreo
\end_layout

\begin_layout Standard
El muestreo es el proceso de seleccionar sistemáticamente elementos representant
ivos de una población.
 El muestreo ayuda a acelear el proceso, recolecta datos seleccionados en
 vez de todos los datos de la población completa.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Esta técnica es muy usada en las investigaciones en ciencias sociales en
 las cuales la población es muy numerosa, pero es posible encontrar grupos
 con comportamiento semejante.
 Por ejemplo: un muestreo para realizar encuestas de consumo de determinados
 productos o para evaluar el nivel económico de la población.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Los cuatro pasos que deben seguirse para diseñar una nuestra son:
\end_layout

\begin_layout Enumerate
Determinar los datos a ser recolectados: el analista de sistemas necesita
 un plan realista sobre lo que hará con los datos una vez que los recolecte.
 Las tareas del analista en esta etapa son: identificar las variables, atributos
 y conceptos de datos asociados que necesitan ser recolectados en la muestra.
\end_layout

\begin_layout Enumerate
Determinación de la población a ser muestrada.
\end_layout

\begin_layout Enumerate
selección del tipo de muestra.
\end_layout

\begin_layout Enumerate
Decisión del tamaño de la muestra: el tamaño de la muestra depende, frecuentemen
te, del costo involucrado, el tiempo requerido or el analista de sistemas
 o hasta el tiempo disponible por las personas de la organización.
 Hay que seguir una serie de pasos, para decidir el tamaño de la muestra.
\end_layout

\begin_layout Standard
La información que buscamos en una investigación por muestreo incluye hechos
 y cifras, información financiera, tipos de doc.
 y el conctexto organizacional.
 Proporcionará datos relevantes acumulados, que no pueden obtenerse por
 medio de otros métodos, tales como la enrtevista o la observación.
\end_layout

\begin_layout Subsection
Análisis de documentos
\end_layout

\begin_layout Standard
Documentos cuatitativos y los documentos cualitativos.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Hay una gran variedad de documentos cuantitativos, entre ellos están los
 reportes usados para la toma de decisiones, reportes de desempeño y otros
 formularios.
 Estos documentos se caracterizan por poseer información de resultados o
 números.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Algunos de los tipos de elementos 
\series bold
cuatitativos
\series default
 a considerar son:
\end_layout

\begin_layout Itemize
Reportes usados para la toma de decisiones: frecuentemente reportes en papel
 que reﬂejan el estado del inventario, las ventas o la producción.
\end_layout

\begin_layout Itemize
Reportes de desempeño: la mayoría de los reportes de desempeño comparan
 el desempeño actual con el programado.
\end_layout

\begin_layout Itemize
Registros: los registros proporcionan actualizaciones periódicas de lo que
 sucede en el negocio.
 Si el registro está actualizado, puede proporcionar gran cantidad información
 al analista.
\end_layout

\begin_layout Standard
Es frecuente encontrar sistemas de información que llevan registros de textos.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Entre los tipos de documentos 
\series bold
cualitativos
\series default
 encontramos:
\end_layout

\begin_layout Enumerate
memorándum: estos son documentos formales enviados al interior de la organizació
n.
\end_layout

\begin_layout Enumerate
Papeles sueltos colocados en avisadores, utilizados como recordatorios.
 Aunque las consignas pueden parecer incidentales a lo que sucede en la
 organización, sirven como reforzadores de los valores de quieres los leen.
\end_layout

\begin_layout Enumerate
Manuales.
\end_layout

\begin_layout Enumerate
Manuales de política.
\end_layout

\begin_layout Enumerate
en la actualizdad el estudio de la información contenida en sitios web y
 en emails de trabajo son considerados doc.
 cualitativos.
\end_layout

\begin_layout Section
Entrevistas
\end_layout

\begin_layout Standard
Una entrevista se una conversación dirigida con un propósito específico
 y que se basa en el uso de un formato preestablecido de preguntas y respuestas.
\begin_inset Newline newline
\end_inset

En la entrevista se quiere obtener la opinión del entrevistado y sus sentimiento
s acerca del estado actual del sistema, los objetivos de la organización,
 el personal y los procedimientos informales.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Los pasos para concretar una entrevista son:
\end_layout

\begin_layout Itemize
Leer el material, tanto del entrevistado, como del problema y la organización.
\end_layout

\begin_layout Itemize
Establecer de los objetivos de la entrevista.
 Use la información de fondo que recopiló, así como su propia experiencia,
 para deﬁnir los objetivos de la entrevista.
\end_layout

\begin_layout Itemize
Decidir a quién entrevistar.
 
\end_layout

\begin_layout Itemize
Contactar la entrevista: organizar en base a los tiempos disponibles por
 el entrevistado el momento adecuado de aplicar el instrumento.
 Se establece la fecha, hora, lugar y duración de la entrevista.
 
\end_layout

\begin_layout Itemize
Redactar las preguntas que realizará (Kendall y Kendall, 1997).  
\end_layout

\begin_layout Enumerate
Tipos de preguntas (kendall 1997): Preguntas abiertas: tales como: ¿Qué
 problemas encuentra Ud.
 en el actual procedimiento de captura de pedidos web? ¿Qué información
 necesita Ud., como encargado de ventas; para determinar la eficiencia de
 un vendedor?
\begin_inset Newline newline
\end_inset


\series bold
\emph on
Ventajas:
\end_layout

\begin_deeper
\begin_layout Itemize
Ponen confortable al entrevistado.
\end_layout

\begin_layout Itemize
Proporcionan riqueza de detalles.
\end_layout

\begin_layout Itemize
revelan caminos para preguntas posteriores que podrían haber quedado sin
 hacer.
\end_layout

\begin_layout Itemize
Permiten más espontaneidad.
\end_layout

\begin_layout Standard

\series bold
\emph on
Desventajas
\end_layout

\begin_layout Itemize
Pueden tener respuestas con muchos detalles y de poca relevancia para la
 investigación.
\end_layout

\begin_layout Itemize
Se puede perder el control de la entrevista.
\end_layout

\begin_layout Itemize
Puede insumir demasiado tiempo.
\end_layout

\begin_layout Itemize
Puede conducir a que el entrevistado también realice preguntas y coloque
 al entrevistador en una posición de desventaja de conocimiento.
\end_layout

\end_deeper
\begin_layout Enumerate
Preguntas cerradas: poseen la siguiente forma ¿Cuántos empleados trabajan
 en la sección de ventas? ¿Cuántos artículos en promedio conforman un ticket
 de venta? ¿A qué hora se realiza el despacho de pedido de los clientes?
 La respuesta por parte del entrevistado es un número (incluído el 0).
\end_layout

\begin_deeper
\begin_layout Enumerate
Ventajas:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se ahorra tiempo.
\end_layout

\begin_layout Enumerate
Se facilita la comparación de enrtevistas entre distintas personas.
\end_layout

\begin_layout Enumerate
Se mantiene control sobre la entrevista.
\end_layout

\begin_layout Enumerate
Se obtienen datos relevantes.
\end_layout

\begin_layout Enumerate
No es necesario contar con un entrevistador formado.
\end_layout

\end_deeper
\begin_layout Enumerate
Desventajas:
\end_layout

\begin_deeper
\begin_layout Enumerate
Son aburridas para el entrevistado.
\end_layout

\begin_layout Enumerate
Impide obtener detalles de procedimientos y expericiencias.
\end_layout

\begin_layout Enumerate
No se llega a generar una relación de cordialidad entre el entrevistado
 y el enrtevistador.
\end_layout

\begin_layout Enumerate
Abusar de estas preguntas puede dar la impresión de que se trata de una
 encuesta.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection
El registro de la entrevista
\end_layout

\begin_layout Standard
Durante el desarrollo de la entrevista se pueden acordar distintos tipos
 elementos para llevar el registro de las respuestas.
 el elemento más utilizado es el registro en papel pero también pueden ser
 grabaciones, o diretamente en equipos informa´ticos a través de procesadores
 de texto.
\begin_inset Newline newline
\end_inset

Según el tipo de proyecto se puede colectar información por grupos de usuarios
 o un grupo de analista.
\end_layout

\begin_layout Section
Cuestionarios
\end_layout

\begin_layout Standard
Los cuestionarios son una técnica de recolección de información que permite
 a los analistas de sistemas estudiar actitudes, creencias, comportamientos
 y características de varias personas de la organización que pueden estar
 afectadas por los sistemas actual y propuestos.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Podrás encontrar el concepto de cuestionario en distintas bibliografías,
 con distintas valoraciones.
 Es común confundirlo con el cepto de encuesta.
 Se puede decir, a grandes rasgos, que es el mismo elemento: una encuesta
 se refiere a la aplicación de una herramienta (llamado cuestionario) a
 una muestra de población.
\begin_inset Newline newline
\end_inset

El desarrollo de un cuestionario lleva un gran tiempo de planeación.
 El elemento más importante a considerar en el desarrollo previo del formulario
 del cuestionario es determinar cuáles son las variables que se investigarán
 y cuáles son los indicadores posibles.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Algunos lineamientos que ayudarán a decidir si es adecuado el uso de cuestionari
os son: 
\end_layout

\begin_layout Itemize
Las personas a quienes necesitan preguntarles están ampliamente dispersas.
\end_layout

\begin_layout Itemize
....
\end_layout

\end_body
\end_document
